ea4bc82a6ad023ab7ee23ee620429895
::res://::1725619856
README.md::TextFile::-1::1725619369::0::1::::<><>::
::res://Asset/::1725619471
icon.png::CompressedTexture2D::323305034561064566::1725619369::1725619471::1::::<><>::
::res://Asset/Material/::1725619369
Grass.tres::VisualShader::-1::1725619450::0::1::::<><>::res://Asset/Texture2D/grass.png
::res://Asset/Models/::1725619472
grass.glb::PackedScene::1840669086380016362::1725619369::1725619472::1::::<><>::
::res://Asset/Player/::1725619476
Player.glb::PackedScene::5860960648505182084::1725619369::1725619472::1::::<><>::uid://chlarv7f45pnk::::res://Asset/Player/Player_PlayerAO.png
Player.material::StandardMaterial3D::-1::1725619369::0::1::::<><>::
PlayerModelAnimation.glb::PackedScene::8394413641015824063::1725619369::1725619473::1::::<><>::uid://bja3fyd31d7n1::::res://Asset/Player/PlayerModelAnimation_PlayerAO.png
PlayerModelAnimation_PlayerAO.png::CompressedTexture2D::3019830547704286668::1725619472::1725619476::1::::<><>::
Player_PlayerAO.png::CompressedTexture2D::5286902939334691680::1725619472::1725619476::1::::<><>::
::res://Asset/Texture/::1725619471
grass.png::CompressedTexture2D::9196028071869504483::1725619369::1725619471::1::::<><>::
NormalMap.png::CompressedTexture2D::6339163055848497253::1725619369::1725619471::1::::<><>::
::res://Resource/::1725619598
default_env.tres::Environment::3753718314858278906::1725619598::0::1::::<><>::
::res://Scene/::1725619598
DopeLab.tscn::PackedScene::8804623553858488699::1725619598::0::1::::<><>::res://Scene/HatMan.tscn
Grass_Test.tscn::PackedScene::-1::1725619449::0::1::::<><>::res://Asset/Material/Grass.tres
HatMan.tscn::PackedScene::-1::1725619450::0::1::::<><>::res://Script/HatMan.gd<>res://Asset/Player/Player.material
::res://Script/::1725619598
Global.gd::GDScript::-1::1725619449::0::1::::<>Node<>::
Grass_Test.tscn::PackedScene::-1::1725619449::0::1::::<><>::res://Asset/Material/Grass.tres
HatMan.gd::GDScript::-1::1725619598::0::1::::<>CharacterBody3D<>::
