[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scene/HatMan.tscn" type="PackedScene" id=1]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.862745, 0.862745, 0.65098, 1 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 3 )
size = Vector3( 20, 0.4, 20 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -10, -0.2, -10, -10, 0.2, -10, 10, -0.2, -10, -10, -0.2, 10, -10, 0.2, 10, 10, 0.2, -10, 10, -0.2, 10, 10, 0.2, 10 )

[node name="DopeLab" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="GroundMesh" type="MeshInstance" parent="Ground"]
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 2 )

[node name="HatMan" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.809109, 0.021296 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.698836, -0.0115633, 0.715189, -0.5, 0.707107, 0.5, -0.511496, -0.707012, 0.48837, 16, 14.6013, 12.6564 )
light_specular = 0.0
shadow_enabled = true

[node name="Spatial" type="Spatial" parent="."]
