[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/HatMan.tscn" type="PackedScene" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 20, 0.1, 20 )

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -10, -0.05, -10, -10, 0.05, -10, 10, -0.05, -10, -10, -0.05, 10, -10, 0.05, 10, 10, 0.05, -10, 10, -0.05, 10, 10, 0.05, 10 )

[node name="DopeLab" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="Ground" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0 )
shape = SubResource( 2 )

[node name="HatMan" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.664971, 0 )

[node name="Camera" type="Camera" parent="HatMan"]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2.25188, 5.6193 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.698836, -0.0115633, 0.715189, -0.5, 0.707107, 0.5, -0.511496, -0.707012, 0.48837, 16, 14.6013, 12.6564 )
light_specular = 0.0
shadow_enabled = true

[node name="Camera2" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.635877, 0.771791, 0, -0.771791, 0.635877, 0, 7.65092, 5.05539 )
current = true
